# PoaSkRewritev2

./: .gitignore  README.md  pom.xml
.paper-nms/: classes.json
Main/: dependency-reduced-pom.xml  pom.xml
Main/src/main/java/poa/poaskrewritev2/: DebugCMD.java  PoaSkRewritev2.java  TestCommand.java
Main/src/main/java/poa/poaskrewritev2/effects/: EffAutoSpinAttack.java  EffBlockMarkerNew.java  EffBrand.java  EffChangeIP.java  EffChangeSkin.java  EffChangeVision.java  EffCrystalBeamCreate.java  EffCrystalBeamRemove.java  EffFakeBiome.java  EffFakeBlockPacketForChunk.java  EffFakeHealth.java  EffFakeItem.java  EffFakeItemCooldown.java  EffFakeLevel.java  EffFakeMultiBlockChange.java  EffGlowEffect.java  EffGuardianLaserCreate.java  EffGuardianLaserRemove.java  EffMetadataEffect.java  EffMetadataEffectOLD.java  EffRawMetadata.java  EffRawMetadataOLD.java  EffReplaceFast.java  EffSendPacket.java  EffSetCamera.java  EffSetFast.java  EffSetPassenger.java  EffTeamEffect.java
Main/src/main/java/poa/poaskrewritev2/events/: JoinLeave.java  RegisterBlockUpdate.java  RegisterChat.java  RegisterInput.java  RegisterParticle.java  SkAllPacketEvent.java  SkBlockUpdateEvent.java  SkChunkDataPacketEvent.java  SkParticleEvent.java  SkPayerActionEvent.java  SkPlayerInputEvent.java  SkSoundEvent.java  SkriptEvents.java
Main/src/main/java/poa/poaskrewritev2/expressions/: ExprAllItemsInInventoryChunk.java  ExprConnectedBlocks.java  ExprDecodeItem.java  ExprEncodeItem.java  ExprEntityID.java  ExprEntityIDFromFakePlayer.java  ExprGetAllGuardianBeamIDs.java  ExprHostname.java  ExprItemStack.java  ExprItemTypeInChunk.java  ExprMetadataVar.java  ExprRegion.java  ExprRomanNumerals.java  ExprRomanToNumber.java
Main/src/main/resources/: config.yml  plugin.yml
Main/src/test/scripts/: test.sk
NMS/: dependency-reduced-pom.xml  pom.xml
NMS/src/main/java/poa/: CameraPacket.java  ChangeIP.java  Components.java  FakeEntity.java  FakePlayer.java  GetBlockId.java  GetPose.java  HeadRotPacket.java  Metadata.java  PosRotPacket.java  SendPacket.java  SendPayloadPacket.java  SetEquipmentPacket.java  SetPassengerPacket.java  StartAutoSpinAttack.java  TeamPacket.java
NMS/src/main/java/poa/blocks/: Biomes.java  SetFast.java
NMS/src/main/java/poa/guardian/: GuardianBeam.java
NMS/src/main/java/poa/listener/: PacketInjector.java
NMS/src/main/java/poa/packets/: AnimatePacket.java  AttributePacket.java  CameraPacket.java  ChangeVision.java  FakeDeathAnimation.java  FakeEntity.java  FakePlayer.java  FakeTablist.java  HeadRotPacket.java  ItemCooldown.java  Metadata.java  PosRotPacket.java  RefreshPlayer.java  SendPacket.java  SendPayloadPacket.java  SetEquipmentPacket.java  SetPassengerPacket.java  TeamPacket.java  TeleportPacket.java
NMS/src/main/java/poa/util/: BukkitVersion.java  Components.java  GetBlockId.java  GetPose.java  GlowMap.java  Messages.java  PoaPlugin.java  getEntityFromID.java
nms1202/: pom.xml  (+1 more)
nms1204/: dependency-reduced-pom.xml  pom.xml
nms1204/src/main/java/poa/: CameraPacket1204.java  ChangeIP1204.java  FakeEntity1204.java  FakePlayer1204.java  HeadRotPacket1204.java  Metadata1204.java  PosRotPacket1204.java  SendPacket1204.java  SendPayloadPacket1204.java  SetEquipmentPacket1204.java  SetPassengerPacket1204.java  StartAutoSpinAttack1204.java  TeamPacket1204.java
nms1204/src/main/java/poa/blocks/: SetFast1204.java
nms1204/src/main/java/poa/guardian/: GuardianBeam1204.java
nms1204/src/main/java/poa/packetListener/: GlowMap1204.java  PacketHandler1204.java  PacketInjector1204.java
nms1204/src/main/java/poa/packets/: AnimationPacket1204.java  AttributePacket1204.java  CameraPacket1204.java  ChangeVision1204.java  FakeDeathAnimation1204.java  FakeEntity1204.java  FakePlayer1204.java  HeadRotPacket1204.java  ItemCooldown1204.java  Metadata1204.java  PosRotPacket1204.java  SendPacket1204.java  SendPayloadPacket1204.java  SetEquipmentPacket1204.java  SetPassengerPacket1204.java  TeamPacket1204.java  TeleportPacket1204.java
nms1204/src/main/java/poa/util/: Components1204.java  EntityFromID1204.java  EntityTypeFromString1204.java  FakePlayer1204.java  FetchSkin1204.java  GetBlockId1204.java  GetPose1204.java  Messages.java  RefreshPlayer1204.java
nms1218/: dependency-reduced-pom.xml  pom.xml
nms1218/src/main/java/poa/: ChangeIP1218.java  StartAutoSpinAttack1218.java
nms1218/src/main/java/poa/blocks/: Biomes1218.java  SetFast1218.java
nms1218/src/main/java/poa/guardian/: GuardianBeam1218.java
nms1218/src/main/java/poa/packets/: AnimationPacket1218.java  AttributePacket1218.java  CameraPacket1218.java  ChangeVision1218.java  FakeDeathAnimation1218.java  FakeEntity1218.java  FakePlayer1218.java  FakeTablist1218.java  HeadRotPacket1218.java  ItemCooldown1218.java  Metadata1218.java  PosRotPacket1218.java  SendPacket1218.java  SendPayloadPacket1218.java  SetEquipmentPacket1218.java  SetPassengerPacket1218.java  TeamPacket1218.java  TeleportPacket1218.java
nms1218/src/main/java/poa/util/: Components1218.java  EntityFromID1218.java  EntityTypeFromString1218.java  FetchSkin1218.java  GetBlockId1218.java  GetPose1218.java  Messages1218.java  PoaPlugin1218.java  RefreshPlayer1218.java
nms2612/: dependency-reduced-pom.xml  pom.xml
nms2612/src/main/java/poa/: ChangeIP2612.java  StartAutoSpinAttack2612.java
nms2612/src/main/java/poa/blocks/: Biomes2612.java  SetFast2612.java
nms2612/src/main/java/poa/guardian/: GuardianBeam2612.java
nms2612/src/main/java/poa/packets/: AnimationPacket2612.java  AttributePacket2612.java  CameraPacket2612.java  FakeDeathAnimation2612.java  FakeEntity2612.java  FakePlayer2612.java  FakeTablist2612.java  HeadRotPacket2612.java  ItemCooldown2612.java  Metadata2612.java  PosRotPacket2612.java  SendPacket2612.java  SendPayloadPacket2612.java  SetEquipmentPacket2612.java  SetPassengerPacket2612.java  TeamPacket2612.java  TeleportPacket2612.java
nms2612/src/main/java/poa/util/: Components2612.java  EntityFromID2612.java  EntityTypeFromString2612.java  FetchSkin2612.java  GetBlockId2612.java  GetPose2612.java  Messages2612.java  PoaPlugin2612.java
(+629 files in other folders)
