<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>poa</groupId>
    <artifactId>PoaSkRewritev2</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <name>PoaSkRewritev2</name>
    <modules>
        <module>Main</module>
        <module>nms1206</module>
        <module>nms1204</module>
        <module>NMS</module>
        <module>nms1202</module>
        <module>nms121</module>
        <module>nms1211</module>
        <module>nms1213</module>
        <module>nms1214</module>


    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>Main/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>poa</groupId>
                <artifactId>nms1213</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>poa</groupId>
                <artifactId>nms1211</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>poa</groupId>
                <artifactId>nms121</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>poa</groupId>
                <artifactId>nms1206</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>poa</groupId>
                <artifactId>nms1204</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>poa</groupId>
                <artifactId>nms1202</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>poa</groupId>
                <artifactId>nms1214</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>poa</groupId>
                <artifactId>NMS</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>poa</groupId>
                <artifactId>Main</artifactId>
                <version>1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
