<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>poa</groupId>
        <artifactId>PoaSkRewritev2</artifactId>
        <version>1</version>
    </parent>

    <artifactId>NMS</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.46</lombok.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>poa</groupId>
            <artifactId>nms1202</artifactId>
        </dependency>
        <dependency>
            <groupId>poa</groupId>
            <artifactId>nms1204</artifactId>
        </dependency>
        <dependency>
            <groupId>poa</groupId>
            <artifactId>nms1206</artifactId>
        </dependency>
        <dependency>
            <groupId>poa</groupId>
            <artifactId>nms121</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>poa</groupId>
            <artifactId>nms1214</artifactId>
        </dependency>
        <dependency>
            <groupId>poa</groupId>
            <artifactId>nms1211</artifactId>
        </dependency>
        <dependency>
            <groupId>poa</groupId>
            <artifactId>nms1213</artifactId>
        </dependency>
        <dependency>
            <groupId>poa</groupId>
            <artifactId>nms1215</artifactId>
        </dependency>
        <dependency>
            <groupId>poa</groupId>
            <artifactId>nms1216</artifactId>
        </dependency>
        <dependency>
            <groupId>poa</groupId>
            <artifactId>nms1217</artifactId>
        </dependency>
        <dependency>
            <groupId>poa</groupId>
            <artifactId>nms1218</artifactId>
        </dependency>
        <dependency>
            <groupId>poa</groupId>
            <artifactId>nms1219</artifactId>
        </dependency>
        <dependency>
            <groupId>poa</groupId>
            <artifactId>nms12110</artifactId>
        </dependency>
        <dependency>
            <groupId>poa</groupId>
            <artifactId>nms12111</artifactId>
        </dependency>
        <dependency>
            <groupId>poa</groupId>
            <artifactId>nms2612</artifactId>
        </dependency>
    </dependencies>

</project>